<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .grid-container{
            /* 开启grid布局 */
            display: grid;

             /* 从上到下依次每行的高度，不能超过格子的数目 */
            grid-template-rows: 50px 100px 60px 80px;

            /* 从左到右依次每列的宽度，不能超过格子的数目 */
            /* grid-template-columns: 50px 40px 100px 80px; */
            grid-template-columns: 1fr 1fr 2fr;
            background: pink;
        }
        .item{
            border: 2px solid palegoldenrod;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>