<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>回到顶部</title>
    <style>
        body {
            height: 20000px;
            background-color: #eee;
            margin: 0;
        }

        #toTop {
            position: fixed;
            right: 20px;
            bottom: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-bottom: 60px solid #3498db;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }

        #toTop.backing {
            border-bottom: 60px solid #e74c3c;
        }

        .rule {
            height: 100px;
            width: 10%;
            line-height: 100px;
            text-align: center;
            color: #fff;
            background-color: #1abc9c;
        }

        .rule-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <span id="toTop" class="toTop"></span>

    <script src="./js/scrollToTop/scrollToTop.js"></script>
    <script>
        //
        // 兼容性：移动和 PC ，其中 PC 端支持 IE7+
        //      当要兼容 IE7 的时候，不能传入选择符字符串，直接传入元素：
        //         var topElement = document.getElementById("toTop");
        //         var toTop = new ScrollToTop(topElement) 
        // 使用：script和import引入都可
        // API:
        //       1.showWhen
        //       默认值为 100，表示滚动条向下滑动 100px 时，出现回到顶部按钮
        //
        //       2.speed
        //       回到顶部的速度。默认值为 100，数值越大，速度越快。
        //       100 表示浏览器每次重绘，scrollTop 就减去 100px。
        //
        //       3.fadeSpeed
        //       元素淡入和淡出的速度。默认值为 10，数值越大，速度越快。
        //       10 表示浏览器每次重绘，元素透明度以 10% 递增或者递减。
        //
        //       backing
        //       当回到顶部时，按钮元素会添加一个名为 backing 的类，当按钮元素隐藏时，该类会被删除。
        //       可以使用此类名实现正在回到顶部时的效果。 
        //

        // ie7 下传入元素 ie8 及以上可以传入选择符字符串
        var topElement = document.getElementById("toTop");
        var toTop = new ScrollToTop(topElement, {
            showWhen: 200,  // 滚动条向下滑动多少时，出现回到顶部按钮
            speed: 200  // 回到顶部的速度。
        })
    </script>
</body>
</html>