<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #parent {
            height: 500px;
            display: flex;
        }
        #left {
            margin-right: 10px;  /*间距*/
            width: 100px;
            background-color: #f00;
        }
        #center {
            margin-right: 10px;  /*间距*/
            width: 200px;
            background-color: #eeff2b;
        }
        #right {
            flex: 1;  /*均分#parent剩余的部分达到自适应*/
            background-color: #0f0;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="left">左列定宽</div>
        <div id="center">中间定宽</div>
        <div id="right">右列自适应</div>
    </div>
</body>
</html>