<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 优缺点：
        优点：代码简单，容易理解，无需关注定宽的宽度，利用单元格自动分配达到自适应效果
        缺点：margin失效；设置间隔比较麻烦；不支持ie8- */
        *{
            margin: 0;
            padding: 0;
        }
        #parent{
            width: 100%;
            display: table;
            height: 500px;
        }
        #left {
            width: 100px;
            background-color: #f00;
        }
        #right {
            background-color: #0f0;
        }
        #left,#right{
            display: table-cell;  /*利用单元格自动分配宽度*/
        }
    </style>
</head>
<body id="parent">
    <div id="left">左列定宽</div>
    <div id="right">右列自适应</div>
</body>
</html>