<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,#parent{
            height:100%;
        }
        #parent {
            display: flex;
            flex-direction: column;
        }
        #top {
            height: 100px;
            border:1px solid #ccc;
        }
        #bottom {
            height: 50px;
            border:1px solid #ccc;
        }
        #middle {
            flex: 1;
            display: flex;
            border:1px solid #ccc;
        }
        #left {
            width: 200px;
            border:1px solid #ccc;
        }
        #right {
            flex: 1;
            overflow: auto;
            border:1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="top">top</div>
        <div id="middle">
            <div id="left">left</div>
            <div id="right">right</div>
        </div>
        <div id="bottom">bottom</div>
    </div>
</body>
</html>