<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         span{
            cursor: pointer;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            color: #333;
            background: #ccc;
            min-width: 80px;
            padding: 0 10px;
            margin: 10px;
        }
        .ech-border,.ech-border-in{
            transition: all .4s;
        }
        .ech-border:hover {
            box-shadow: 0 0 0 4px #09f, 0 0 1px transparent;
        }

        .ech-border-in:hover {
            box-shadow: inset 0 0 0 4px #09f, 0 0 1px transparent;
        }
    </style>
</head>
<body>
    <span class="ech-border">border</span>
    <span class="ech-border-in">border-in</span>
</body>
</html>