<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>632922356@qq.com</title>
    <script type="text/javascript" src="./js/digit/digit.js"></script>
    <style>
        /* @font-face {
            font-family: unidreamLED;
            src: url("./fonts/UnidreamLED.ttf");
        } */

        body{
            background-color: #000;
        }

        .number{
            font-family: unidreamLED;
            font-size: 64px;
            color : #fff;
        }

        .to__led-number {
            position: relative;
            margin-right: 9px;
            font-size: 50px;
            width: 38px;
            height: 70px;
            padding: 0.25rem 0;
            text-align: center;
            border: 2px solid rgba(105, 123, 148, 0.5);
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
        }

        .to__led-number--no {
            width: 19px;
            background: unset;
            border: none;
        }
    </style>
</head>
<body>
    <div class="number"></div>

    <script type="text/javascript">
        var dom = document.querySelector(".number")
        var digit = new Digit({
            number : 1234582, // 到达指定数值停止滚动
            finish : 5, // 整体完成时间
            speed : 1, // 数值越大，越多数字同时进行翻滚，取值范围（1 ~ 10）
            direction : "right", // 动画方向
            dom : dom, // 在指定dom节点插入动画
        })

        digit.render() // 执行
    </script>
</body>
</html>