<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 同宽高+padding */
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 100px;
            height: 100px;
            /*将padding设置，来挤出来居中的样子；但是要注意的是，此时的width和height要和子元素的大小一样，否则还是不居中*/
            padding: 100px;
            border: 1px solid;
            margin: 100px auto;
        }
        .child{
            width: 100px;
            height: 100px;
            background: pink;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">son</div>
    </div>
</body>
</html>