<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 父元素display:flex;justify-content:center;align-items:Center; */
        /* 无需知道宽高 */
        /* 优缺点：
        优点：简单灵活；功能强大
        缺点：PC端兼容性不好，移动端（Android4.0+） */
        body{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 100px;
            height:100px;
            background-color: brown;
            display: flex;
            justify-content:center;
            align-items:Center;
        }
        .child{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">son</div>
    </div>
</body>
</html>